package pages

import "github.com/sebasvil20/templ-sys-login-exp/views/layouts"

script handleFormSubmit() {
   document.addEventListener("DOMContentLoaded", function () {
       const signinForm = document.getElementById("signinForm");
       const loginForm = document.getElementById("loginForm");

       function handleSubmit(event) {
           const errorMessage = document.querySelector('.active-error-message');
           event.preventDefault();

           const form = event.target;
           const formData = new FormData(form);

           fetch(form.action, {
               method: 'POST',
               body: formData
           })
           .then(response => response.json().then(data => ({status: response.status, body: data})))
           .then(obj => {
               if (obj.status >= 200 && obj.status < 300) {
                   window.location.href = '/users';
               } else if (obj.body && obj.body.error) {
                   errorMessage.classList.toggle('hidden');
                   errorMessage.childNodes[0].textContent = obj.body.error;
               } else {
                   errorMessage.classList.toggle('hidden');
                   errorMessage.childNodes[0].textContent = "Se produjo un error en el servidor.";
               }
           })
           .catch((error) => {
               errorMessage.classList.toggle('hidden');
               errorMessage.childNodes[0].textContent = "Error en la comunicación con el servidor.";
           });
       }

       signinForm.addEventListener("submit", handleSubmit);
       loginForm.addEventListener("submit", handleSubmit);
   });
}

templ Accounts() {
    @layouts.Base() {
        <div class="w-full max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-6 md:p-8 dark:bg-gray-800 dark:border-gray-700 m-auto p-10">
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white" id="signin-title">Create a new account</h1>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white hidden" id="login-title">Login into your account</h1>
            <form id="signinForm" action="/api/signin" method="post">
                <div class="mb-6">
                    <label for="username" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Username</label>
                    <input type="text" name="username" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Gopher123..." required />
                </div>
                <div class="mb-6">
                    <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
                    <input type="password" name="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="•••••••••" required />
                </div>
                <div class="mb-6">
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email</label>
                    <input type="email" name="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="gopher@go.com..." required />
                </div>
                <button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Create account</button>
                <button type="button" onclick="switchForms()" class="w-full text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700 m-auto mt-4">Already have an account? Login here</button>
                <div class="signin-error-message hidden active-error-message p-2 mt-4 text-center text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
                    <p class="font-medium"></p>
                </div>
            </form>

            <form id="loginForm" action="/api/login" method="post" class="hidden">
                <div class="mb-6">
                    <label for="username" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Username</label>
                    <input type="text" name="username" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Gopher123..." required />
                </div>
                <div class="mb-6">
                    <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
                    <input type="password" name="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="•••••••••" required />
                </div>
                <button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Login into your account</button>
                <button type="button" onclick="switchForms()" class="w-full text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700 m-auto mt-4">Don't have an account? Sign in here</button>
                <div class="login-error-message hidden p-2 mt-4 text-center text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
                    <p class="font-medium"></p>
                </div>
            </form>
        </div>
    }

    @handleFormSubmit()

    <script>
        let signInForm = document.querySelector("#signinForm");
        let loginForm = document.querySelector("#loginForm");
        let loginTitle = document.querySelector("#login-title");
        let signinTitle = document.querySelector("#signin-title");

        let signinErrorMessage = document.querySelector(".signin-error-message");
        let loginErrorMessage = document.querySelector(".login-error-message");

        function switchForms() {
            signInForm.classList.toggle('hidden');
            loginForm.classList.toggle('hidden');

            signinErrorMessage.classList.toggle('active-error-message');
            loginErrorMessage.classList.toggle('active-error-message');

            loginTitle.classList.toggle('hidden');
            signinTitle.classList.toggle('hidden');
        }
    </script>
}
